PORT=5000
MONGO_DB_URL = mongodb+srv://erict0320:G3zMwzFHDs2FykFp@cluster0.wpyesi9.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hXKfmFCYtZ6QuGVWgSZu/YOhgWR4bQnBkeBIEsMmsFQ=

NODE_ENV=development

